{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mscae.onmicrosoft.com",
    "TenantId": "e42bc18f-3ab8-4bca-b643-24d2e0780b07",
    "ClientId": "e057f0ea-f0da-4d5a-90a5-104984ed51f8",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}